A008,iPad,iPad Air,2799,2599,20
A012,Watch,Apple Watch SE,999,799,20
A003,Mac,iMac,5799,5599,20
A009,iPad,iPad mini,2199,1999,20
A004,iPhone,iPhone 16 Pro,4999,4799,20
A014,AirPods,AirPods Pro 2,1099,899,20
A005,iPhone,iPhone 15,3499,3299,20
A015,AirPods,AirPods Max,3499,3299,20
A006,iPhone,iPhone 16e,2999,2799,20
A010,Watch,Apple Watch Series 10,1799,1599,20
A001,Mac,MacBook Air,4499,4299,30
A007,iPad,iPad Pro,4799,4599,20
A011,Watch,Apple Watch Ultra 2,3799,3599,20
A002,Mac,MacBook Pro,6999,6499,30
