jay,jay@gmail.com,abc123,01128665004,Member
yongming,yongming@gmail.com,abc123,0169265547,Member
jasmine,jesmine@gmail.com,abc123,0107626896,SuperAdmin
Jason,jason@gmail.com,abc123,0102811016,Admin
alice,alice@gmail.com,password1,0123456789,Customer
bob,bob88@gmail.com,pass1234,0139988776,Customer
catherine,cat@gmail.com,catpass,0162233445,Member
danny,danny.d@gmail.com,dan456,0174567891,Customer
eric,eric88@gmail.com,ericpass,0129080706,Member
felicia,felicia.lee@gmail.com,flc2024,0117654321,Admin
gavin,gavinho@gmail.com,123gavin,0195554433,Customer
hannah,hannah99@gmail.com,hannahpw,0147788996,Customer
